{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "next": "^16.4.0",
    "pg": "^8.23.0",
    "swagger-ui-react": "^5.33.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.14",
    "@types/swagger-ui-react": "^5.18.0",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.4.0",
    "typescript": "^5"
  }
}
